\relax 
\citation{eberspaecher97}
\citation{arnaud99}
\citation{griswold90}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ein Kapitel des Hauptteils}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inhalte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel f\"ur eine Abbildung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel f\"ur eine Beschriftung.}}{2}}
\newlabel{fig:ToUseWithReference}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beispiele f\"ur Referenzen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schrifttypen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Archivierung}{4}}
\@setckpt{Body}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
}
