\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{StatementsDE.aux}
\@input{Kurzfassung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{iii}}
\@input{Introduction.aux}
\@input{Body.aux}
\@input{Conclusions.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{7}}
\bibstyle{alpha}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{8}}
\bibcite{arnaud99}{Arn99}
\bibcite{eberspaecher97}{EV97}
\bibcite{griswold90}{GLL90}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}}
