\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ein Beispiel f\"ur einen Anhang}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Beispiel f\"ur eine Beschriftung. Tabellenbeschriftungen sind \"ublicherweise \"uber der Tabelle platziert.}}{6}}
\newlabel{tab:ToRef}{{A.1}{6}}
\@setckpt{Appendix}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
}
