\contentsline {chapter}{List of figures}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Channel model}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Encoder/Decoder}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bit interleave/Deinterleaver}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Mapper/Demapper}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Channel}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}AWGN-Channel}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Rayleigh-Channel}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Capacity in an AWGN channel}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Capacity and Monte-Carlo-Simulation}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Approach in Matlab}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Monte-Carlo-Simulation}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Capacity for QPSK and M-QAM}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}QPSK}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Transmitter Receiver Chain in MATLAB}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}LDPC and the CML Library}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Soft-demapping vs. Hard-demapping}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Results}{24}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}FER and comparison with capacity plots}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Communication link for Rayleigh fading channels}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Theoratical rayleigh fading FER constructed out of AWGN-Channel}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Rayleigh fading FER with AWGN channel}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Increase power of pilot symbol}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Increase of pilot symbols in one block}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Results and comparison with AWGN channel}{27}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparison between fading and AWGN channel}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Fazit}{28}{section.6.2}
