\contentsline {chapter}{List of figures}{3}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Motivation}{5}
\contentsline {section}{\numberline {1.2}Contributions}{5}
\contentsline {chapter}{\numberline {2}Channelmodel}{6}
\contentsline {section}{\numberline {2.1}Encoder/Decoder}{6}
\contentsline {section}{\numberline {2.2}Bitinterleave/Deinterleaver}{7}
\contentsline {section}{\numberline {2.3}Mapper/Demapper}{8}
\contentsline {section}{\numberline {2.4}Channel}{9}
\contentsline {subsection}{\numberline {2.4.1}AWGN-Channel}{9}
\contentsline {subsection}{\numberline {2.4.2}Rayleigh-Channel}{9}
\contentsline {chapter}{\numberline {3}Capacity in an AWGN channel}{11}
\contentsline {section}{\numberline {3.1}Capacity and Monte-Carlo-Simulation}{11}
\contentsline {subsection}{\numberline {3.1.1}Approach in Matlab}{12}
\contentsline {section}{\numberline {3.2}Capacity for QPSK and M-QAM}{12}
\contentsline {subsection}{\numberline {3.2.1}QPSK}{12}
\contentsline {subsection}{\numberline {3.2.2}Implementation in Matlab}{13}
\contentsline {section}{\numberline {3.3}Results and Conclusion}{13}
\contentsline {chapter}{\numberline {4}Transmitter Receiver Chain in MATLAB}{14}
\contentsline {section}{\numberline {4.1}LDPC and the CML Library}{14}
\contentsline {section}{\numberline {4.2}FER and comparison with capacity plots}{14}
\contentsline {chapter}{\numberline {5}Communication link for Rayleigh fading channels}{15}
\contentsline {section}{\numberline {5.1}Rayleigh fading and implementation}{15}
\contentsline {subsection}{\numberline {5.1.1}Channel estimation}{15}
\contentsline {section}{\numberline {5.2}Rayleigh fading FER with AWGN channel}{15}
\contentsline {section}{\numberline {5.3}Problems and challenges}{15}
\contentsline {section}{\numberline {5.4}Results and comparison with AWGN channel}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{16}
\contentsline {section}{\numberline {6.1}Comparison between fading and AWGN channel}{16}
\contentsline {section}{\numberline {6.2}Fazit}{16}
