\relax 
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\bibstyle{wmaainf}
\@writefile{toc}{\contentsline {chapter}{List of figures}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Channelmodel}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channelmodel for general Transmitter/Receiver Chain\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Channelmodel}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoder/Decoder}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitinterleave/Deinterleaver}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapper/Demapper}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM\relax }}{9}}
\newlabel{fig:Modulation}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Channel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AWGN-Channel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rayleigh-Channel}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capacity in an AWGN channel}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity and Monte-Carlo-Simulation}{12}}
\newlabel{metric}{{3.1}{12}}
\newlabel{metric}{{3.2}{12}}
\newlabel{metric}{{3.3}{12}}
\newlabel{metric}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approach in Matlab}{13}}
\newlabel{metric}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity for QPSK and M-QAM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QPSK}{13}}
\newlabel{metric}{{3.6}{13}}
\newlabel{metric}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }}{14}}
\newlabel{fig:Modulation}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmitter Receiver Chain in MATLAB}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LDPC and the CML Library}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FER and comparison with capacity plots}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication link for Rayleigh fading channels}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rayleigh fading and implementation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Channel estimation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rayleigh fading FER with AWGN channel}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems and challenges}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and comparison with AWGN channel}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison between fading and AWGN channel}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{17}}
