\relax 
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\bibstyle{wmaainf}
\@writefile{toc}{\contentsline {chapter}{List of figures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Channelmodel}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channelmodel for general Transmitter/Receiver Chain\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Channelmodel}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoder/Decoder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitinterleave/Deinterleaver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapper/Demapper}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM\relax }}{8}}
\newlabel{fig:Modulation}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Channel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AWGN-Channel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rayleigh-Channel}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capacity in an AWGN channel}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity and Monte-Carlo-Simulation}{11}}
\newlabel{metric}{{3.1}{11}}
\newlabel{metric}{{3.2}{11}}
\newlabel{metric}{{3.3}{11}}
\newlabel{metric}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approach in Matlab}{12}}
\newlabel{metric}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity for QPSK and M-QAM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QPSK}{12}}
\newlabel{metric}{{3.6}{12}}
\newlabel{metric}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation in Matlab}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }}{13}}
\newlabel{fig:Modulation}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Conclusion}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmitter Receiver Chain in MATLAB}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LDPC and the CML Library}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FER and comparison with capacity plots}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication link for Rayleigh fading channels}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rayleigh fading and implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Channel estimation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rayleigh fading FER with AWGN channel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problems and challenges}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and comparison with AWGN channel}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison between fading and AWGN channel}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{16}}
