\relax 
\citation{*}
\bibstyle{wmaainf}
\@writefile{toc}{\contentsline {chapter}{List of figures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Channelmodel}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encoder/Decoder}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Channelmodel for general Transmitter/Receiver Chain\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Channelmodel}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bitinterleave/Deinterleaver}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapper/Demapper}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM\relax }}{7}}
\newlabel{fig:Modulation}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Channel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}AWGN-Channel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rayleigh-Channel}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capacity in a AWGN channel}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capacity}{9}}
