\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\bibstyle{wmaainf}
\@writefile{toc}{\contentsline {chapter}{List of figures}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Channel model}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:channel}{{2}{7}{Channel model}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel model for general Transmitter/Receiver Chain\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Channelmodel}{{2.1}{7}{Channel model for general Transmitter/Receiver Chain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoder/Decoder}{8}{section.2.1}}
\newlabel{sec:code}{{2.1}{8}{Encoder/Decoder}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit interleave/Deinterleaver}{9}{section.2.2}}
\newlabel{sec:BIC}{{2.2}{9}{Bit interleave/Deinterleaver}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of interleaving\relax }}{9}{figure.caption.5}}
\newlabel{fig:interleaver}{{2.2}{9}{Example of interleaving\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapper/Demapper}{10}{section.2.3}}
\newlabel{sec:mod}{{2.3}{10}{Mapper/Demapper}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM\relax }}{11}{figure.caption.6}}
\newlabel{fig:Modulation}{{2.3}{11}{Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Channel}{12}{section.2.4}}
\newlabel{sec:channel}{{2.4}{12}{Channel}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interferences in a normal transmission between two devices\relax }}{12}{figure.caption.7}}
\newlabel{fig:interferences}{{2.4}{12}{Interferences in a normal transmission between two devices\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AWGN-Channel}{13}{subsection.2.4.1}}
\newlabel{eq:1.1}{{2.1}{13}{AWGN-Channel}{equation.2.4.1}{}}
\newlabel{eq:AWGNpdf}{{2.2}{13}{AWGN-Channel}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power spectral density of an AWGN channel\relax }}{13}{figure.caption.8}}
\newlabel{fig:AWGN}{{2.5}{13}{Power spectral density of an AWGN channel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rayleigh-Channel}{14}{subsection.2.4.2}}
\newlabel{eq:rayleigh}{{2.3}{14}{Rayleigh-Channel}{equation.2.4.3}{}}
\newlabel{eq:rayleighchan}{{2.4}{14}{Rayleigh-Channel}{equation.2.4.4}{}}
\newlabel{eq:raypdf}{{2.5}{14}{Rayleigh-Channel}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power spectral density of an rayleigh channel\relax }}{15}{figure.caption.9}}
\newlabel{fig:rayleigh}{{2.6}{15}{Power spectral density of an rayleigh channel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capacity in an AWGN channel}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity and Monte-Carlo-Simulation}{16}{section.3.1}}
\newlabel{eq:cap}{{3.1}{16}{Capacity and Monte-Carlo-Simulation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Approach in Matlab}{17}{subsection.3.1.1}}
\newlabel{eq:AWGN}{{3.6}{17}{Approach in Matlab}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Monte-Carlo-Simulation}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity for QPSK and M-QAM}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}QPSK}{18}{subsection.3.2.1}}
\newlabel{eq:entropy}{{3.7}{18}{QPSK}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }}{19}{figure.caption.10}}
\newlabel{fig:Modulation}{{3.1}{19}{Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transmitter Receiver Chain in MATLAB}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LDPC and the CML Library}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soft-demapping vs. Hard-demapping}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }}{22}{figure.caption.11}}
\newlabel{fig:QPSKmod}{{4.1}{22}{Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }{figure.caption.11}{}}
\newlabel{eq:llr}{{4.1}{22}{Soft-demapping vs. Hard-demapping}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FER and comparison with capacity plots}{22}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communication link for Rayleigh fading channels}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:fading}{{5.1}{23}{Communication link for Rayleigh fading channels}{equation.5.0.1}{}}
\newlabel{eq:fadest}{{5.2}{23}{Communication link for Rayleigh fading channels}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoratical rayleigh fading FER constructed out of AWGN-Channel}{24}{section.5.1}}
\newlabel{eq:theo}{{5.6}{24}{Theoratical rayleigh fading FER constructed out of AWGN-Channel}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rayleigh fading FER with AWGN channel}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Increase power of pilot symbol}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Increase of pilot symbols in one block}{25}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results and comparison with AWGN channel}{25}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparison between fading and AWGN channel}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fazit}{26}{section.6.2}}
