\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel model for general Transmitter/Receiver Chain\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for interleaving\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interferences in a normal transmission between two devices\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Power spectral density for a AWGN channel\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Power spectral density for a rayleigh channel\relax }}{15}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure of QPSK constellation with decision bounds\relax }}{23}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
