\contentsline {chapter}{List of figures}{3}
\contentsline {chapter}{\numberline {1}Channelmodel}{5}
\contentsline {section}{\numberline {1.1}Encoder/Decoder}{5}
\contentsline {section}{\numberline {1.2}Bitinterleave/Deinterleaver}{6}
\contentsline {section}{\numberline {1.3}Mapper/Demapper}{7}
\contentsline {section}{\numberline {1.4}Channel}{8}
\contentsline {subsection}{\numberline {1.4.1}AWGN-Channel}{8}
\contentsline {subsection}{\numberline {1.4.2}Rayleigh-Channel}{8}
\contentsline {chapter}{\numberline {2}Capacity in a AWGN channel}{9}
\contentsline {section}{\numberline {2.1}Capacity}{9}
