@book{Goldsmith08,
	author = {Andrea Goldsmith},
	title = {Wireless Communications},
	publisher = {Cambridge University Press},
	edition = {1st edition},
	address = {New York},
	year = {2008},
}
@book{Proakis04,
	author = {John G. Proakis and Masoud Salehi},
	title = {Fundamentals of Communication Systems},
	publisher = {Prentice Hall},
	edition = {1st edition},
	year = {2004},
}
@Article{Shannon,
	author = 	 {C.~E.~Shannon},
	title = 	 {A mathematical theory of communication},
	journal = 	 {Bell System Technical Journal},
	year = 	 {1948},
	month =        {July, October},
	volume = 	 {27},
	pages = 	 {379--423, 623--656}
}
@article{Hassibi03,
	author = {Babak Hassibi and Bertrand M. Hochwald},
	title = {How Much Training is Needed in Multiple-Antenna Wireless Links?},
	journal = {IEEE Transactions on Information Theory},
	volume = {49},
	number = {4},
	year = {2003},
	month = {April},  
}
@article{Fabregas03,
	author = {Albert Guill\'en i F\`abregas, Alfonso Martinez and Giuseppe Caire},
	title = {Bit-Interleaved Coded Modulation},
	journal = {Foundations and Trends\textsuperscript{\textregistered} in Communications and Information Theory},
	volume = {5},
	year = {2008}, 	
}
@Booklet{Kramer,
	author = {J. Hagenauer und R. Kötter überarbeitet von G. Kramer und G. S\"oder},
	title = {Nachrichtentechnik 2},
	howpublished = {Manuskript zur Vorlesung, Lehrstuhl f{\"u}r Nachrichtentechnik, Technische Universit{\"a}t M{\"u}nchen},
	year = {2016},
}
@Electronic{CML,
	author = {Iterative Solutions},
	title = {The Coded Modulation Library},
	year = {2007},
	url = {http://www.iterativesolutions.com/Matlab.htm},
}
@Electronic{SoftDemapping,
	author = {Prof. Dr.-Ing. Stephan ten Brink},
	title ={Soft Demapping},
	howpublished = {University of Stuttgart, Institute of Telecommunications},
	url = {http://webdemo.inue.uni-stuttgart.de/webdemos/02{\_}lectures/communication{\_}3/soft{\_}demapping/},	
}
@Electronic{GaussianWaves,
	author = {Mathuranathan Viswanathan},
	title = {Hard and Soft decision decoding},
	url = {https://www.gaussianwaves.com/2009/12/hard-and-soft-decision-decoding-2/},
}
@techreport{Richardson,
	author = {Tom Richardson},
	title = {Error Floors of LDPC Codes},
	institution = {Flarion Technologies},
	address = {Bedminster, NJ 07291},
}
@Electronic{WIMAX,
	title = {Wimax LDPC Codes},
	url = {http://www.uni-kl.de/channel-codes/channel-codes-database/wimax-ldpc/},
}


