%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Further Simulations to Support the Rayleigh Channel} \label{chap:Experiments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{C:/Users/Kevin/Bachelarbeit/Bachelorarbeit/01_Bachelorarbeit_LaTex/02_Figures/}}

In this chapter we will discuss further simulations done to support the previous chapters. First of all a simulation to compare the \gls{FER} simulated in chapter 5 will be initialized.
\section{Simulated Rayleigh FER with AWGN Channel}
\label{RAYAWGN}

In this section a simulation based on the AWGN channel will be done to create a theoretical \gls{FER} for a Rayleigh channel. This is done to have a reliable comparison for our simulation in Chapter 5. 
With the AWGN channel the reliability of the channel has already been proven with the capacity calculations from chapter 3. In chapter 4 the \gls{FER} from the AWGN channel was in range of 0\,dB up to 5\,dB SNR. In this region a valid \gls{FER} was given with the number of frames set. 
For this simulation first of all an AWGN channel will be simulated for the given range of 0\,dB to 5\,dB SNR. Then SNR from 0\,dB to 50\,dB SNR will be initialized. The SNR will be modulated with complex Gaussian noise to simulate the Rayleigh fading channel. For the now modulated SNR the corresponding \gls{FER} can now be picked out. To get reliable results the \gls{MC} will be applied again. For every step of SNR many independent fading coefficients will be created. The mean of all \gls{FER} values will be taken to get the final data point plotted for the corresponding \gls{SNR} value.    

\begin{equation}
SNR_{ray} = SNR_{AWGN} * \textbf{H}
\end{equation}
\begin{equation}
FER_{ray} = FER_{AWGN}(SNR_{ray})
\end{equation}

\begin{figure}[!htb]
	\setlength\fwidth{0.8\textwidth}
	\setlength\fheight{0.4\textheight}
    \centering
    \input{C:/Users/Kevin/Bachelarbeit/Bachelorarbeit/01_Bachelorarbeit_LaTex/02_Figures/AWGNFER.tex}
    \caption{FER for a simulated AWGN channel}
    \label{fig:FERAWGN}
\end{figure}
In \fig{fig:FERAWGN} the \gls{FER} for the AWGN channel is depicted. As mentioned above the valid range is only for 0\,dB up to 5\,dB, which will be a problem for higher \gls{SNR} values. For higher SNR values an error floor must be initialized. The error floor is the lowest probability the \gls{FER} can take. It is proven that every transmission will have a small probability of failure, no transmission will have 0 \gls{FER} which would mean that a transmission can always be without any errors. In practical transmissions this is not achievable.

\begin{figure}[!h]
	\setlength\fwidth{0.9\textwidth}
	\setlength\fheight{0.4\textheight}
	\centering
	\input{C:/Users/Kevin/Bachelarbeit/Bachelorarbeit/01_Bachelorarbeit_LaTex/02_Figures/FERRAY.tex}
	\caption{Comparison between AWGN FER and Rayleigh FER}
	\label{fig:FERAWGNRAY}
\end{figure}
\newpage
In \fig{fig:FERAWGNRAY} the \gls{FER} of the AWGN channel is compared to the simulated \gls{FER} of the rayleigh channel with error floors of $0$ and $10^{-6}$. It can be observed that Rayleigh fading deteriorates the channel performace by a lot in comparison to the simple AWGN channel. Furthermore as seen in the graphic the value of the error floor also needs to be determined. There is a offset when simulating the \gls{FER} for different error floors, with the 0 error floor achieving way better \gls{FER} than the one with an error floor of $10^{-6}$. Comparing the now simulated theoretical Rayleigh \gls{FER} with the previously simulated Rayleigh channel in Chapter 5 a definite answer for the previously implemented Rayleigh channel can be given.
\newpage
\begin{figure}[!htb]
	\setlength\fwidth{0.95\textwidth}
	\setlength\fheight{0.4\textheight}
	\centering
	\input{C:/Users/Kevin/Bachelarbeit/Bachelorarbeit/01_Bachelorarbeit_LaTex/02_Figures/FERRAYCOMP.tex}
	\caption{Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}
	\label{fig:AWGNRAYCOMP}
\end{figure}
As seen in the last \fig{fig:AWGNRAYCOMP} the simulated results based on the AWGN channel and the simulated rayleigh channel itself relate closely and behave the same way for different \gls{SNR} values. With this section we proved that the simulated rayleigh channel is working as intended. 

\clearpage

\section{Error Floor Calculation}
As mentioned in chapter \eref{RAYAWGN} the error floor should be determined to achieve proper results. In the previous simulation it was also determined that a deviation of a factor of 100 does not change the result of the plot by a lot. 
In our case it should be determined that the previous error floor of $10^{-6}$ is valid. 
\newline
To determine the error floor the simulation of the \gls{AWGN} channel is run. Important for this simulation is that the number of frames need to be changed. As mentioned in chapter \eref{sec:FER} the validation of low \gls{FER} needs high number frames. In our case we need a total number of $10^{8}$ frames for every step of SNR.
\begin{table}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{FERTable.png}
	\caption{Data points from error plot simulation}
	\label{fig:ErrorTable}
\end{table}
\begin{figure}[!htb]
	\setlength\fwidth{0.95\textwidth}
	\setlength\fheight{0.4\textheight}
	\centering
	\input{C:/Users/Kevin/Bachelarbeit/Bachelorarbeit/01_Bachelorarbeit_LaTex/02_Figures/ErrorFloor.tex}
	\caption{Plot of error floor calculation}
	\label{fig:ErrorFloor}
\end{figure}
As mentioned before a minimum number of frame errors are needed to confirm a \gls{FER}. While 36 frame errors are not the optimal number of errors it is still enough to validate an error floor of $10^{-6}$.
Seen in \fig{fig:ErrorFloor} the \gls{FER} decreases ever so slowly for higher \gls{SNR}. The break in the rapid decrease of \gls{FER} indicates the start of the error floor, also called "watefall" curves\cite{Richardson}. 
 






\clearpage
