\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capacity in AWGN Channel}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:awgnchan}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capacity and Monte-Carlo-Simulation}{9}}
\newlabel{sec:capAWGN}{{2.1}{9}}
\newlabel{eq:chanAWGN}{{2.1}{9}}
\newlabel{eq:cap}{{2.2}{9}}
\newlabel{eq:AWGNcap}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacity for QPSK and M-QAM}{10}}
\newlabel{eq:entropy1}{{2.8}{11}}
\newlabel{eq:entropy2}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monte-Carlo-Simulation}{11}}
\newlabel{sec:MCS}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implementaion in MATLAB}{11}}
\newlabel{AWGNMAT}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM}}{12}}
\newlabel{fig:capmod}{{2.1}{12}}
\@setckpt{awgnchan}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
