\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capacity in AWGN Channel}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:awgnchan}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capacity and Monte-Carlo-Simulation}{13}}
\newlabel{sec:capAWGN}{{3.1}{13}}
\newlabel{eq:chanAWGN}{{3.1}{13}}
\newlabel{eq:cap}{{3.2}{13}}
\newlabel{eq:AWGNcap}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacity for QPSK and M-QAM}{14}}
\newlabel{eq:entropy1}{{3.8}{15}}
\newlabel{eq:entropy2}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monte-Carlo-Simulation}{15}}
\newlabel{sec:MCS}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation in MATLAB}{15}}
\newlabel{AWGNMAT}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM}}{16}}
\newlabel{fig:capmod}{{3.1}{16}}
\@setckpt{awgnchan}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
