\relax 
\citation{CML}
\citation{CML}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Frame Error Rate for AWGN Channel}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AWGN chain}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LDPC and the Coded Modulation Library}{19}}
\newlabel{eq:LDPC1}{{4.1}{19}}
\newlabel{eq:generator}{{4.2}{19}}
\citation{GaussianWaves}
\newlabel{eq:CHPAR}{{4.3}{20}}
\newlabel{eq:LDPC3}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demapping after AWGN}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hard-Decision Demapping vs. Soft-Decision Demapping}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Log-Likelihood Ratio}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of soft demapper in I/Q-plane}}{21}}
\newlabel{fig:llr}{{4.1}{21}}
\newlabel{eq:llr1}{{4.5}{21}}
\newlabel{eq:bl}{{4.6}{21}}
\citation{SoftDemapping}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FER}{22}}
\newlabel{sec:FER}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacity and TX/RX-chain simulation for QPSK. Plotted points correspond FER of $10^{-3}$}}{23}}
\newlabel{fig:llr1}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacity and TX/RX-chain simulation for 16-QAM. Plotted points correspond FER of $10^{-3}$}}{24}}
\newlabel{fig:llr2}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity and TX/RX-chain simulation for 64-QAM. Plotted points correspond FER of $10^{-3}$}}{25}}
\newlabel{fig:llr3}{{4.4}{25}}
\@setckpt{awgnchain}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
