\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frame Error Rate for AWGN Channel}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AWGNchain}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LDPC and the Coded Modulation Library}{13}}
\newlabel{eq:LDPC1}{{3.1}{13}}
\newlabel{eq:LDPC2}{{3.2}{13}}
\newlabel{eq:LDPC3}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demapping after AWGN}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hard-Decision Demapping vs. Soft-Decision Demapping}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Log-Likelihood Ratio}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{15}}
\newlabel{fig:llr}{{3.1}{15}}
\newlabel{eq:llr1}{{3.4}{15}}
\newlabel{eq:bl}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FER}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capacity to FER comparison for QPSK}}{17}}
\newlabel{fig:llr}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Capacity to FER comparison for 16-QAM}}{18}}
\newlabel{fig:llr}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capacity to FER comparison for 64-QAM}}{19}}
\newlabel{fig:llr}{{3.4}{19}}
\@setckpt{awgnchain}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
