\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Communication Chain}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commchain}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication chain for simulation}}{1}}
\newlabel{fig:commchain}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Encoder/Decoder}{2}}
\newlabel{sec:enc}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bit interleaver/De-interleaver}{3}}
\newlabel{sec:interleaver}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for interleaving}}{3}}
\newlabel{fig:interleaver}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapper/Demapper}{4}}
\newlabel{sec:mapper}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Channel}{4}}
\newlabel{sec:channel}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM}}{5}}
\newlabel{fig:Modulation}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}AWGN Channel}{5}}
\newlabel{AWGN}{{1.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interferences in a normal transmission between two devices}}{6}}
\newlabel{fig:interferences}{{1.4}{6}}
\newlabel{eq:1.1}{{1.1}{6}}
\newlabel{eq:1.2}{{1.2}{6}}
\newlabel{eq:1.3}{{1.3}{6}}
\newlabel{eq:AWGNpdf}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Power spectral density for a AWGN channel}}{7}}
\newlabel{fig:AWGN}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rayleigh Channel}{7}}
\newlabel{rayleigh}{{1.4.2}{7}}
\newlabel{eq:rayleigh1}{{1.5}{7}}
\newlabel{eq:rayleigh2}{{1.6}{7}}
\newlabel{eq:raypdf}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Power spectral density for a rayleigh channel}}{8}}
\newlabel{fig:rayleigh}{{1.6}{8}}
\@setckpt{commchain}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
