\relax 
\citation{Goldsmith08}
\citation{WiMaxTech}
\citation{WIMAX}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication Chain}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:commchain}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Communication chain for simulation}}{3}}
\newlabel{fig:commchain}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Encoder/Decoder}{4}}
\newlabel{sec:enc}{{2.1}{4}}
\citation{Fabregas03}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bit interleaver/De-interleaver}{5}}
\newlabel{sec:interleaver}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for interleaving}}{5}}
\newlabel{fig:interleaver}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapper/Demapper}{6}}
\newlabel{sec:mapper}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example for constellation point with amplitude and phase shift angle ($\phi $)}}{6}}
\newlabel{fig:IQ}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM}}{7}}
\newlabel{fig:Modulation}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Channel}{8}}
\newlabel{sec:channel}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interferences in a normal transmission between two devices}}{8}}
\newlabel{fig:interferences}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}AWGN Channel}{9}}
\newlabel{AWGN}{{2.4.1}{9}}
\newlabel{eq:SNR}{{2.1}{9}}
\newlabel{eq:AWGNpdf}{{2.2}{9}}
\newlabel{eq:1.1}{{2.3}{9}}
\newlabel{eq:1.2}{{2.4}{9}}
\newlabel{eq:1.3}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Power spectral density in a AWGN channel}}{10}}
\newlabel{fig:AWGNSP}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rayleigh Fading Channel}{10}}
\newlabel{sec:rayleigh}{{2.4.2}{10}}
\newlabel{eq:rayleigh1}{{2.6}{10}}
\newlabel{eq:rayleigh2}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Power spectral density in a Rayleigh channel}}{11}}
\newlabel{fig:rayleigh}{{2.7}{11}}
\@setckpt{commchain}{
\setcounter{page}{12}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
