\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Simulations to Support the Rayleigh Channel}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experiments}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulated Rayleigh FER with AWGN Channel}{35}}
\newlabel{RAYAWGN}{{6.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FER for a simulated AWGN channel}}{36}}
\newlabel{fig:FERAWGN}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between AWGN FER and Rayleigh FER}}{37}}
\newlabel{fig:FERAWGNRAY}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}}{38}}
\newlabel{fig:AWGNRAYCOMP}{{6.3}{38}}
\citation{Richardson}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error Floor Calculation}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data points from error plot simulation}}{39}}
\newlabel{fig:ErrorTable}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of error floor calculation}}{40}}
\newlabel{fig:ErrorFloor}{{6.4}{40}}
\@setckpt{raychain}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
