\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experiments}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulated Rayleigh FER with AWGN channel}{27}}
\newlabel{RAYAWGN}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FER for a simulated AWGN channel}}{28}}
\newlabel{fig:FERAWGN}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between AWGN FER and Rayleigh FER}}{29}}
\newlabel{fig:FERAWGNRAY}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Error floor calculation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}}{30}}
\newlabel{fig:AWGNRAY}{{5.3}{30}}
\@setckpt{raychain}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
