\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capacity for a Rayleigh Channel}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:raychan}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fading Channel}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Receiver CSI}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fading estimation with pilot symbol}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation for rayleigh channel with known and estimated fading coefficient}}{23}}
\newlabel{fig:rayferfirst}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation for rayleigh channel with different blocklengths}}{24}}
\newlabel{fig:rayfersec}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation for rayleigh channel with blocklength = number of symbols in transmission}}{25}}
\newlabel{fig:rayferthird}{{4.3}{25}}
\@setckpt{raychan}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
