\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capacity in a Rayleigh Channel}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:raychan}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fading Channel}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power spectral density for a AWGN channel}}{26}}
\newlabel{fig:AWGN}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot for constellation points with Rayleigh fading in I/Q-plane.}}{27}}
\newlabel{fig:scatter}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Receiver CSI}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fading estimation with pilot symbol}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation for rayleigh channel with known and estimated fading coefficient}}{29}}
\newlabel{fig:rayferfirst}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation for rayleigh channel with different blocklengths}}{30}}
\newlabel{fig:rayfersec}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation for rayleigh channel with block length equaling to the number of symbols in each transmission}}{31}}
\newlabel{fig:rayferthird}{{5.5}{31}}
\@setckpt{raychan}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
