\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further simulations to support the thesis}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experiments}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulated Rayleigh FER with AWGN channel}{33}}
\newlabel{RAYAWGN}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FER for a simulated AWGN channel}}{34}}
\newlabel{fig:FERAWGN}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between AWGN FER and Rayleigh FER}}{35}}
\newlabel{fig:FERAWGNRAY}{{6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}}{36}}
\newlabel{fig:AWGNRAYCOMP}{{6.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Error floor calculation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data points from error plot simulation}}{37}}
\newlabel{fig:ErrorTable}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of error floor calculation}}{38}}
\newlabel{fig:ErrorFloor}{{6.5}{38}}
\@setckpt{raychain}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
