\relax 
\citation{Goldsmith08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capacity for Rayleigh Fading Channel}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:raychan}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fading Channel}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fading channel}}{28}}
\newlabel{fig:AWGN}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter plot for constellation points with Rayleigh fading in I/Q-plane.}}{29}}
\newlabel{fig:scatter}{{5.2}{29}}
\citation{Hassibi03}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Receiver CSI}{30}}
\newlabel{eq:raychan}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Channel Estimation with Pilot Symbol}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation for Rayleigh channel with known and estimated fading coefficient}}{31}}
\newlabel{fig:rayferfirst}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation for Rayleigh channel with different block lengths}}{32}}
\newlabel{fig:rayfersec}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation for Rayleigh channel with block length equaling to the number of symbols in each transmission}}{33}}
\newlabel{fig:rayferthird}{{5.5}{33}}
\@setckpt{raychan}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
