\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ending}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}AWGN vs. Rayleigh Comparison}{39}}
\@writefile{toc}{\contentsline {part}{\numberline {I}title}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{43}}
\newlabel{fig:coin_bino}{{7.1}{43}}
\@setckpt{summary}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{prop}{0}
}
