% Generated by IEEEtranSA.bst, version: 1.12 (2007/01/11)
\providecommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{BGT93}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranSA.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[BGT93]{Berrou}
C.~Berrou, A.~Glavieux, and P.~Thitimajshima, ``Near shannon limit
  error-correcting coding and decoding: {T}urbo-codes,'' in \emph{IEEE
  International Conference on Communications}, Geneva, Switzerland, May 1993.

\bibitem[Che03]{Chechik03}
G.~Chechik, ``Types, super-types and the mutual information distribution,''
  Leibniz Center, School of computer sciene and engineering, The Hebrew
  university of Jerusalem, Tech. Rep. 2002-61, 2003.

\bibitem[Cla01]{Clayton}
D.~Clayton, ``Population association,'' in \emph{Handbook of Statistical
  Genetics}, D.~Balding, M.~Bishop, and C.~Cannings, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Chichester: John Wiley \& Sons, 2001, pp. 519--540.

\bibitem[CT91]{Cover}
T.~Cover and J.~Thomas, \emph{Elements of Information Theory}, ser. Wiley
  series in telecommunications.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: John Wiley \& Sons, 1991.

\bibitem[Hag01]{SourceCoding}
J.~Hagenauer, ``Informationstheorie und {Q}uellencodierung,'' Manuskript zur
  Vorlesung, Lehrstuhl f{\"u}r Nachrichtentechnik, Technische Universit{\"a}t
  M{\"u}nchen, 2001.

\bibitem[Onk02]{Onkamo}
P.~Onkamo, ``Genetic mapping of complex traits: the case of type 1
  {D}iabetes,'' Ph.D. dissertation, University of Helsinki, Helsinki, Jan.
  2002.

\bibitem[Pan03]{Paninski03}
L.~Paninski, ``Estimation of entropy and mutual information,'' \emph{Neural
  Computation}, vol.~15, no.~6, pp. 1191--1253, Jun. 2003.

\bibitem[Sac92]{Sachs92}
L.~Sachs, \emph{Angewandte {S}tatistik}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin: Springer-Verlag, 1992, ch. Die Auswertung von
  Mehrfeldertafeln, pp. 608--611.

\bibitem[Sha48]{Shannon}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~27, pp. 379--423, 623--656, July, October 1948.

\bibitem[Wei]{DeltaFunction}
\BIBentryALTinterwordspacing
E.~Weisstein. Delta function. [Online]. Available:
  \url{http://mathworld.wolfram.com/DeltaFunction.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
