\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{commchain.aux}
\@input{awgnchan.aux}
\@input{awgnchain.aux}
\@input{raychan.aux}
\@input{raychain.aux}
\@input{summary.aux}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{citations}
\bibcite{Goldsmith08}{1}
\bibcite{Fabregas03}{2}
\bibcite{Shannon}{3}
\bibcite{Kramer}{4}
\bibcite{CML}{5}
\bibcite{GaussianWaves}{6}
\bibcite{SoftDemapping}{7}
\bibcite{Hassibi03}{8}
\bibcite{Richardson}{9}
\bibcite{Proakis04}{10}
\bibcite{WIMAX}{11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
