% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goldsmith08}
A.~Goldsmith, \emph{Wireless Communications}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Cambridge University Press, 2008.

\bibitem{WIMAX}
\BIBentryALTinterwordspacing
Wimax ldpc codes. [Online]. Available:
  \url{http://www.uni-kl.de/channel-codes/channel-codes-database/wimax-ldpc/}
\BIBentrySTDinterwordspacing

\bibitem{Fabregas03}
A.~M. Albert Guill\'en~i F\`abregas and G.~Caire, ``Bit-interleaved coded
  modulation,'' \emph{Foundations and Trends\textsuperscript{\textregistered}
  in Communications and Information Theory}, vol.~5, 2008.

\bibitem{Shannon}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{Bell System
  Technical Journal}, vol.~27, pp. 379--423, 623--656, July, October 1948.

\bibitem{Kramer}
J.~H. und R. Kötter überarbeitet von G. Kramer~und G.~S\"oder,
  ``Nachrichtentechnik 2,'' Manuskript zur Vorlesung, Lehrstuhl f{\"u}r
  Nachrichtentechnik, Technische Universit{\"a}t M{\"u}nchen, 2016.

\bibitem{CML}
\BIBentryALTinterwordspacing
I.~Solutions. (2007) The coded modulation library. [Online]. Available:
  \url{http://www.iterativesolutions.com/Matlab.htm}
\BIBentrySTDinterwordspacing

\bibitem{GaussianWaves}
\BIBentryALTinterwordspacing
M.~Viswanathan. Hard and soft decision decoding. [Online]. Available:
  \url{https://www.gaussianwaves.com/2009/12/hard-and-soft-decision-decoding-2/}
\BIBentrySTDinterwordspacing

\bibitem{SoftDemapping}
\BIBentryALTinterwordspacing
P.~D.-I.~S. ten Brink. Soft demapping. University of Stuttgart, Institute of
  Telecommunications. [Online]. Available:
  \url{http://webdemo.inue.uni-stuttgart.de/webdemos/02{\_}lectures/communication{\_}3/soft{\_}demapping/}
\BIBentrySTDinterwordspacing

\bibitem{Hassibi03}
B.~Hassibi and B.~M. Hochwald, ``How much training is needed in
  multiple-antenna wireless links?'' \emph{IEEE Transactions on Information
  Theory}, vol.~49, no.~4, April 2003.

\bibitem{Richardson}
T.~Richardson, ``Error floors of ldpc codes,'' Flarion Technologies,
  Bedminster, NJ 07291, Tech. Rep.

\bibitem{Proakis04}
J.~G. Proakis and M.~Salehi, \emph{Fundamentals of Communication Systems},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2004.

\bibitem{WiMaxTech}
S.~Vaughan-Nichols, ``Achieving wireless boradband with wimax,'' \emph{IEEE
  Computer}, July 2004.

\end{thebibliography}
