\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{commchain.aux}
\@input{awgnchan.aux}
\@input{awgnchain.aux}
\@input{raychan.aux}
\@input{raychain.aux}
\@input{summary.aux}
\bibstyle{ieeetransa}
\bibdata{literature}
\bibcite{Berrou}{BGT93}
\bibcite{Chechik03}{Che03}
\bibcite{Clayton}{Cla01}
\bibcite{Cover}{CT91}
\bibcite{SourceCoding}{Hag01}
\bibcite{Onkamo}{Onk02}
\bibcite{Paninski03}{Pan03}
\bibcite{Sachs92}{Sac92}
\bibcite{Shannon}{Sha48}
\bibcite{DeltaFunction}{Wei}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.1777pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.83098pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92998pt}
