\select@language {english}
\contentsline {chapter}{\numberline {1}Communication Chain}{1}
\contentsline {section}{\numberline {1.1}Encoder/Decoder}{2}
\contentsline {section}{\numberline {1.2}Bit interleaver/De-interleaver}{3}
\contentsline {section}{\numberline {1.3}Mapper/Demapper}{4}
\contentsline {section}{\numberline {1.4}Channel}{4}
\contentsline {subsection}{\numberline {1.4.1}AWGN Channel}{5}
\contentsline {subsection}{\numberline {1.4.2}Rayleigh Channel}{7}
\contentsline {chapter}{\numberline {2}Capacity in AWGN Channel}{9}
\contentsline {section}{\numberline {2.1}Capacity and Monte-Carlo-Simulation}{9}
\contentsline {section}{\numberline {2.2}Capacity for QPSK and M-QAM}{10}
\contentsline {subsection}{\numberline {2.2.1}Monte-Carlo-Simulation}{11}
\contentsline {subsection}{\numberline {2.2.2}Implementaion in MATLAB}{11}
\contentsline {section}{\numberline {2.3}Results}{12}
\contentsline {chapter}{\numberline {3}Frame Error Rate for AWGN Channel}{13}
\contentsline {section}{\numberline {3.1}LDPC and the Coded Modulation Library}{13}
\contentsline {section}{\numberline {3.2}Demapping after AWGN}{14}
\contentsline {subsection}{\numberline {3.2.1}Hard-Decision Demapping vs. Soft-Decision Demapping}{14}
\contentsline {subsection}{\numberline {3.2.2}Log-Likelihood Ratio}{15}
\contentsline {section}{\numberline {3.3}FER}{16}
\contentsline {section}{\numberline {3.4}Results}{17}
\contentsline {chapter}{\numberline {4}Capacity for a Rayleigh Channel}{21}
\contentsline {section}{\numberline {4.1}Fading Channel}{21}
\contentsline {section}{\numberline {4.2}Receiver CSI}{22}
\contentsline {section}{\numberline {4.3}Fading estimation with pilot symbol}{22}
\contentsline {section}{\numberline {4.4}Results}{23}
\contentsline {chapter}{\numberline {5}Experiments}{27}
\contentsline {section}{\numberline {5.1}Simulated Rayleigh FER with AWGN channel}{27}
\contentsline {section}{\numberline {5.2}Error floor calculation}{29}
\contentsline {chapter}{\nonumberline Bibliography}{I}
