% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goldsmith08}
A.~Goldsmith, \emph{Wireless Communications}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Cambridge University Press, 2008.

\bibitem{Proakis04}
J.~G. Proakis and M.~Salehi, \emph{Fundamentals of Communication Systems},
  1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2004.

\bibitem{Hassibi03}
B.~Hassibi and B.~M. Hochwald, ``How much training is needed in
  multiple-antenna wireless links?'' \emph{IEEE Transactions on Information
  Theory}, vol.~49, no.~4, April 2003.

\bibitem{Fabregas03}
A.~M. Albert Guill\'en~i F\`abregas and G.~Caire, ``Bit-interleaved coded
  modulation,'' \emph{Foundations and Trends\textsuperscript{\textregistered}
  in Communications and Information Theory}, vol.~5, 2008.

\bibitem{Kramer}
G.~Kramer, ``Nachrichtentechnik 2,'' Manuskript zur Vorlesung, Lehrstuhl
  f{\"u}r Nachrichtentechnik, Technische Universit{\"a}t M{\"u}nchen, 2008.

\bibitem{CML}
\BIBentryALTinterwordspacing
I.~Solutions. (2007) The coded modulation library. [Online]. Available:
  \url{http://www.iterativesolutions.com/Matlab.htm}
\BIBentrySTDinterwordspacing

\bibitem{SoftDemapping}
\BIBentryALTinterwordspacing
P.~D.-I.~S. ten Brink. Soft demapping. University of Stuttgart, Institute of
  Telecommunications. [Online]. Available:
  \url{http://webdemo.inue.uni-stuttgart.de/webdemos/02{\_}lectures/communication{\_}3/soft{\_}demapping/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
