\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Communication chain for simulation}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for interleaving}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example for constellation point with amplitude and phase shift angle ($\phi $)}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interferences in a normal transmission between two devices}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Power spectral density in a AWGN channel}}{10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Power spectral density in a Rayleigh channel}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of soft demapper in I/Q-plane}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacity and TX/RX-chain simulation for QPSK. Plotted points correspond FER of $10^{-3}$}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacity and TX/RX-chain simulation for 16-QAM. Plotted points correspond FER of $10^{-3}$}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity and TX/RX-chain simulation for 64-QAM. Plotted points correspond FER of $10^{-3}$}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Power spectral density for a AWGN channel}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatter plot for constellation points with Rayleigh fading in I/Q-plane.}}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation for Rayleigh channel with known and estimated fading coefficient}}{31}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation for Rayleigh channel with different block lengths}}{32}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation for Rayleigh channel with block length equaling to the number of symbols in each transmission}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces FER for a simulated AWGN channel}}{36}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between AWGN FER and Rayleigh FER}}{37}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}}{38}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of error floor calculation}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
