\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Communication chain for simulation}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for interleaving}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example for constellation point with amplitude and phase shift angle ($\phi $)}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interferences in a normal transmission between two devices}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Power spectral density in a AWGN channel}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Power spectral density in a rayleigh channel}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacity to FER comparison for QPSK}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacity to FER comparison for 16-QAM}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacity to FER comparison for 64-QAM}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Power spectral density for a AWGN channel}}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scatterplot for constellation points with Rayleigh fading in I/Q-plane.}}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation for rayleigh channel with known and estimated fading coefficient}}{29}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulation for rayleigh channel with different blocklengths}}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation for rayleigh channel with block length equaling to the number of symbols in each transmission}}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces FER for a simulated AWGN channel}}{34}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between AWGN FER and Rayleigh FER}}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}}{36}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Data points from error plot simulation}}{37}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Plot of error floor calculation}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{43}
\addvspace {10\p@ }
