\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Communication chain for simulation}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example for interleaving}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modulation in I/Q planes for QPSK, 16-QAM and 64-QAM}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interferences in a normal transmission between two devices}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Power spectral density for a AWGN channel}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Power spectral density for a rayleigh channel}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Capacity plot for general AWGN-channel, QPSK, 16-QAM and 64-QAM}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Capacity to FER comparison for QPSK}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Capacity to FER comparison for 16-QAM}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Capacity to FER comparison for 64-QAM}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation for rayleigh channel with known and estimated fading coefficient}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation for rayleigh channel with different blocklengths}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation for rayleigh channel with blocklength = number of symbols in transmission}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces FER for a simulated AWGN channel}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison between AWGN FER and Rayleigh FER}}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of rayleigh FER based on AWGN channel and rayleigh channel simulation}}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data points from error plot simulation}}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of error floor calculation}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces PDF $p_N(N)$ of the number N of times that the head side is up.}}{37}
\addvspace {10\p@ }
